<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibblr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slides slide1">
            <h2>INTRODUCING</h2>
        </div>
        <div class="slides slide2">
            <img src="pic-1.png">
                <span class="logo-container">
                    <img src="img-3.png" alt="Skibblr Logo" class="logo">
                </span>
        </div>
        <div class="slides slide3">
            <img src="pic-2.png">
            <h2>A Revolutionary Tool.</h2>
        </div>
        <div class="slides slide4">
            <img src="pic-3.png">
            <h2>Multi-use Utility Program.</h2>
        </div>
        <div class="slides slide5">
            <img src="pic-4.png">
            <h2>Helping Doctors Save Time and Lives</h2>
        </div>
    </div> 
</body>
</html>
